server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	index               index.php index.html index.htm;
	root                /var/www/magento;
	access_log          /var/www/logs/access.log;
	error_log           /var/www/logs/error.log;

	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name localhost;

	location / {
        index index.html index.php; # Allow a static html file to be shown first
        try_files $uri $uri/ @handler; # If missing pass the URI to Magento's front handler
        expires 30d; # Assume all files are cachable
	}

	# Deny access to hidden files
	location ~* /\.ht {
		deny            all;
		access_log      off;
		log_not_found   off;
	}

	# Pass PHP scripts on to PHP-FPM
	location ~* \.php$ {
		fastcgi_index   index.php;
		fastcgi_pass 	unix:/var/run/php5-fpm.sock;
		include         fastcgi_params;
		fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
		fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
	}

    # These locations would be hidden by .htaccess normally
    location /app/                { deny all; }
    location /includes/           { deny all; }
    location /lib/                { deny all; }
    location /media/downloadable/ { deny all; }
    location /pkginfo/            { deny all; }
    location /report/config.xml   { deny all; }
    location /var/                { deny all; }
    location /var/export/         { deny all; } # If required add htpasswd

    location @handler { # Magento uses a common front handler
        rewrite / /index.php;
    }

    location ~ \.php/ { # Forward paths like /js/index.php/x.js to relevant handler
        rewrite ^(.*\.php)/ $1 last;
    }

    location ~ \.php$ { # Execute PHP scripts
        if (!-e $request_filename) { rewrite / /index.php last; } # Catch 404s that try_files miss
        expires        off; # Do not cache dynamic content
      	fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  MAGE_RUN_CODE default; # Store code is defined in administration > Configuration > Manage Stores
        fastcgi_param  MAGE_RUN_TYPE store;
        include        fastcgi_params; # See /etc/nginx/fastcgi_params
    }

	include /var/www/nginx.*.conf;

    pagespeed off;
    pagespeed Disallow '*/admin*';
    pagespeed RewriteLevel PassThrough;
    pagespeed FileCachePath /var/nginx/pagespeed_cache;
    pagespeed EnableCachePurge on;
    pagespeed PurgeMethod PURGE;
    pagespeed FetchHttps enable;

    pagespeed EnableFilters combine_css,rewrite_css;
    pagespeed EnableFilters combine_javascript,rewrite_javascript;
    pagespeed EnableFilters rewrite_images;
    # pagespeed EnableFilters lazyload_images;
    # pagespeed EnableFilters resize_images;
    # pagespeed DisableFilters convert_png_to_jpeg,convert_jpeg_to_webp,convert_to_webp_lossless;
    # pagespeed EnableFilters collapse_whitespace;

    # pagespeed EnableFilters defer_javascript;
    pagespeed EnableFilters prioritize_critical_css;
    pagespeed EnableFilters move_css_to_head;

    # pagespeed UseExperimentalJsMinifier on;
    pagespeed EnableFilters include_js_source_maps;

    pagespeed AdminPath /pagespeed_admin;
    pagespeed ConsolePath /pagespeed_console;
    pagespeed StatisticsPath /ngx_pagespeed_statistics;

    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain application/xml;
}
